<!DOCTYPE html>
<html>
  <head>
    <title>Lynkurs i webutvikling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">
    <style type="text/css" media="screen">

#slideshow .slide .content.front-page h1 { width: 100%; }
.slide p { padding: 0; margin: 1.1em 0; }
.slide ul { padding: 0; margin: 1.1em 0; }
.slide img { max-width: 100%; max-height: 600px; }
.slide .big { font-size: 4em; }
#slideshow .slide .content ul li { padding-left: 1.3em; }
#slideshow .slide .attr a { color:#333; font-size:0.8em; }
#slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
.slide span.alt { color:#FD5158; }
.jquery { background-color: #1E2837; }
.nodejs { background-color: #3F4239; }
#slideshow .position { display: none; }
.invert { background:#fff; }
.imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
iframe { border:none; }
.anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
.anim a:hover { color:#fff !important; text-decoration: none !important; }
.imganim img { -webkit-transition: all 300ms ease-in-out; }
.imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }

.gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

.gradient * { color:#fff !important; }

.middle.center h1 span { background:none !important; }

.middle.center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
.middle.center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

.caniuse { background: #ede1cc !important; }

a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

.spinners {
    width:500px;
    height:600px;
    margin:0 auto;
    position: relative;
}

.anim-steps .spinners {
    height:250px;
}

.spinner1 {
    position: absolute;
    top:50%;
    left:50%;
    margin:-80px 0 0 -80px;

    border:20px solid #228fd3;
    border-right:20px solid #000;
    border-left:20px solid #000;
    border-radius:160px;
    width:160px;
    height:160px;
    -webkit-animation:rotation 2s infinite linear;
    -moz-animation:rotation 2s infinite linear;
    -ms-animation:rotation 2s infinite linear;
    -o-animation:rotation 2s infinite linear;
    animation:rotation 2s infinite linear;
}

.spinner2 {
    position: absolute;
    top:50%;
    left:50%;
    margin:-40px 0 0 -40px;
    border:20px solid #228fd3;
    border-right:20px solid #000;
    border-left:20px solid #000;
    border-radius:80px;
    width:80px;
    height:80px;
    -webkit-animation:rotation2 2s infinite linear;
    -moz-animation:rotation2 2s infinite linear;
    -ms-animation:rotation2 2s infinite linear;
    -o-animation:rotation2 2s infinite linear;
    animation:rotation2 2s infinite linear;
}

@-webkit-keyframes rotation {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}

@-webkit-keyframes rotation2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(-359deg); }
}


    </style>
  </head>
  <body>
    <textarea id="source">

.agenda

# CSS-Snacks

* Web fonts + Icon fonts
* Gradients + Shadows
* Transforms + Transitions + Animations

---

.middle.center

# Web fonts

Lett å bruke, vanskelig å mestre

---

.middle.center.invert

![Standardfonts](img/fonts.png)

---

.middle.center.caniuse

![CaniuseFonts](img/caniuse.fonts.png)

---

.middle.center

![Google](img/webfonts.png)

---

.middle.center

![Google](img/typekit.png)

---

.middle.center

![Eg1](img/fonts3.png)

---

.middle.center

![Eg2](img/fonts4.png)

---

.middle.center

![Eg3](img/fonts1.png)

---

# Web fonts

1a. Importer font via CSS:

    .css
    @font-face {
      font-family: 'Snowburst One';
      font-style: normal;
      font-weight: 400;
      src: url("myfont.woff") format('woff');
    }

1b. Importer font via HTML (f.eks. for Google Web Fonts):

    .html
    <link type='text/css' rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=Snowburst+One'>

2\. Bruk fonten:

    .css
    body {
        font-family: "Snowburst One", Helvetica, Arial, sans-serif;
    }

---

.middle.center

# Icon fonts

Windings++

---

.middle.center.invert

![Iconfonts example](img/awsfont2.png)

---

.middle.center

![Awsfont](img/awsfont.png)

---

.middle.center

![Icomoon](img/icomoon.png)

---

.middle.center.gradient

# CSS Gradients

Mer fleksibelt enn bakgrunnsbilder

---

# CSS Gradients

    .css
    /*
     * Generering av gradienter:
     *
     * - http://www.colorzilla.com/gradient-editor/
     * - SASS, LESS, Stylus, etc.
     */

    /* fallback */
    background-color:#063053;

    /* chrome 10+, safari 5.1+ */
    background-image: -webkit-linear-gradient(red, green, blue, purple, orange);

    /* firefox; multiple color stops */
    background-image: -moz-linear-gradient(top, red, green, blue, purple, orange);

    /* ie10 */
    background-image: -ms-linear-gradient(red, green, blue, purple, orange);

    /* opera 11.1 */
    background-image: -o-linear-gradient(red, green, blue, purple, orange);

    /* The "standard" */
    background-image: linear-gradient(red, green, blue, purple, orange);

---

# CSS Gradients

    .css
    <!--[if lt IE 10]>
        <style>

            .gradientElement {

              filter: progid:DXImageTransform.Microsoft.gradient(
                startColorstr='#063053', endColorstr='#395873');

              -ms-filter: "progid:DXImageTransform.Microsoft.gradient(
                startColorstr='#063053', endColorstr='#395873')";

            }

        </style>
    <![endif]-->

---

.middle.center

![colorzilla](img/colorzilla.png)

---

.middle.center.shadow

<div class="shadow1">
# CSS Shadows
</div>

---

# CSS Shadows

    .css

    /*
     * text-shadow: x y blur color;
     */
    p {
        text-shadow:1px 1px 1px rgba(0,0,0,0.1);
    }

    /*
     * box-shadow: x y blur color;
     */
    .box1 {
        box-shadow:0 2px 3px rgba(0,0,0,0.2);
    }

    /*
     * box-shadow: inset x y blur color;
     */
    .box2 {
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
    }

---

.middle.center

# CSS Transforms

Endre koordinater utenom flyten, i 2D og 3D.

---

# CSS Transforms

    .css
    /*
     * Øk størrelsen på elementer med klassen "foo" 2x,
     * langs både X- og Y-aksen.
     */
    .foo {
        transform: scale(2, 2);
    }

    /*
     * Roter elementet 45 grader, i 2D.
     */
    .foo {
        transform: rotateX(45deg);
    }

---

# CSS Transforms

    .css
    /*
     * Øk størrelsen på elementer med klassen "foo" 2x,
     * langs både X- og Y-aksen.
     */
    .foo {
        -webkit-transform: scale(2, 2); /* webkit */
        -moz-transform: scale(2, 2);    /* firefox */
        -ms-transform: scale(2, 2);     /* IE */
        -o-transform: scale(2, 2);      /* Opera */
        transform: scale(2, 2);         /* W3C */
    }

    /*
     * Roter elementet 45 grader, i 2D.
     */
    .foo {
        -webkit-transform: rotateX(45deg); /* webkit */
        -moz-transform: rotateX(45deg);    /* firefox */
        -ms-transform: rotateX(45deg);     /* IE */
        -o-transform: rotateX(45deg);      /* Opera */
        transform: rotateX(45deg);         /* W3C */
    }

---

.middle.center.caniuse

![caniuse.transforms](img/caniuse.transforms.png)


---

# CSS Transforms

    .css
    .foo {

        /* Flytt langs x/y. */
        transform: translate(12px, 50%);
        transform: translateX(2em);
        transform: translateY(3in);

        /* skalering */
        transform: scale(2, 0.5);
        transform: scaleX(2);
        transform: scaleY(0.5);
        transform: scale3d(2.5, 1.2, 0.3);
        transform: scaleZ(0.3);

        /* perspektiv */
        transform: skewX(30deg);
        transform: skewY(1.07rad);
        transform: translate3d(12px, 50%, 3em);
        transform: translateZ(2px);

        /* rotering */
        transform: rotate3d(1, 2.0, 3.0, 10deg);
        transform: rotateX(10deg);
        transform: rotateY(10deg);
        transform: rotateZ(10deg);
        transform: perspective(17px);

        /* kombinering av flere transforms */
        transform: translateX(10px) rotate(10deg) translateY(5px);

    }

---

.middle.center.imgtranslate

![Icomoon](img/typekit.png)

    .css
    img { transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }

---

.middle.center

# CSS Transitions

Overgang mellom stiler, med implisitt animasjon.


---

.anim

# CSS Transitions

    .css
    a {
        color:#fd5158;
        transition: color 100ms ease-in-out;
    }

    a:hover {
        color:#fff;
    }

<a href="#">Test</a>

---

# CSS Transitions

    .css
    .foo {
        /* hva som skal animeres */
        transition-property: none;
        transition-property: all;
        transition-property: color;
        transition-property: width;
        transition-property: transform; /* <-- !! */

        /* varighet for animasjonen */
        transition-duration: 6s;
        transition-duration: 120ms;

        /* forsinkelse før animasjonen starter */
        transition-delay: 3s;
        transition-delay: 100ms;

        /* endringsfunksjon over tid */
        transition-timing-function: ease;
        transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;
        transition-timing-function: linear;
        transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
        transition-timing-function: step-start;
        transition-timing-function: step-end;
        transition-timing-function: steps(4, end);

        /* short-hand */
        transition: color 100ms ease-in-out;
    }


---

.middle.center.imganim

![Icomoon](img/typekit.png)

    .css
    img { transition: transform 300ms ease-in-out; }
    img:hover { transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }


---

.middle.center

<iframe width="600" height="600" src="http://www.joelambert.co.uk/cube3d/"></iframe>

---

.middle.center

# CSS Animations

Egne animasjoner mellom stiler, med keyframes.

---

<div class="spinners"><div class="spinner1"></div><div class="spinner2"></div></div>

---

.middle.center.anim-steps

![circle](img/circle.png)

<div class="spinners"><div class="spinner1"></div><div class="spinner2"></div></div>

---

# CSS Animations

    .css
    @keyframes rotation1 {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(359deg); }
    }

    @keyframes rotation2 {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(-359deg); }
    }

    .spinner1 {
        border:20px solid #228fd3;
        border-right:20px solid #000;
        border-left:20px solid #000;
        border-radius:160px;
        width:160px;
        height:160px;
        animation:rotation1 1s infinite linear;
    }

    .spinner2 {
        border:5px solid #228fd3;
        border-right:5px solid #000;
        border-left:5px solid #000;
        border-radius:20px;
        width:20px;
        height:20px;
        animation:rotation2 1s infinite linear;
    }

---

.middle.center

Fornuftig bruk av animasjoner?

<a href="https://squareup.com/">Square landing page</a>

---

# Siste oppgaver

&nbsp;

Fonts:

1. Bruk en font fra Google Web Fonts til oveskrifter

2. Bruk en annen font til avsnitt

3. Legg til ikoner ved hjelp av en ikon-font

&nbsp;

Animations:

4. Bruk en CSS-transition som animerer farger på linker i menyen, ved :hover.

5. Bruk en CSS-transition for å gjøre bildet større ved :hover.

&nbsp;

(Se på løsningsforslaget hvis du sitter fast.)


    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
