<!DOCTYPE html>
<html>
  <head>
    <title>Lynkurs i webutvikling</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="https://github.com/downloads/gnab/remark/remark-0.3.4.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.js" type="text/javascript"></script>
    <link href="https://github.com/downloads/kjbekkelund/remark-bekk/bekk-0.0.3.css" type="text/css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Snowburst+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Griffy' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">

.fs { font-size:1.6em; }
.f1 { font-family: 'Snowburst One', cursive; }
.f2 { font-family: 'Griffy', cursive; }


#slideshow .slide .content.front-page h1 { width: 100%; }
.slide p { padding: 0; margin: 1.1em 0; }
.slide ul { padding: 0; margin: 1.1em 0; }
.slide img { max-width: 100%; max-height: 600px; }
.slide .big { font-size: 4em; }
#slideshow .slide .content ul li { padding-left: 1.3em; }
#slideshow .slide .attr a { color:#333; font-size:0.8em; }
#slideshow .slide .fullscreen img { width:100%; height:100%; position:absolute; top:40px; left:0; }
.slide span.alt { color:#FD5158; }
.jquery { background-color: #1E2837; }
.nodejs { background-color: #3F4239; }
#slideshow .position { display: none; }
.invert { background:#fff; }
.imgtranslate img { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }
iframe { border:none; }
.anim a { -webkit-transition: color 200ms ease-in-out; display: block; font-size: 3em; text-align: center; margin:1em 0; }
.anim a:hover { color:#fff !important; text-decoration: none !important; }
.imganim img { -webkit-transition: all 300ms ease-in-out; }
.imganim img:hover { -webkit-transform: perspective(600px) rotateY(20deg) scale(0.8) translateX(60px); }

.gradient { background-image:-webkit-linear-gradient(red, green, blue, purple, orange); }

.gradient * { color:#fff !important; }

.middle.center h1 span { background:none !important; }

.middle.center.shadow { background:#333; text-shadow:2px 2px 2px rgba(0,0,0,0.3); }
.middle.center.shadow .shadow1 { background: #444; padding:1em; box-shadow:0 2px 3px rgba(0,0,0,0.2); }

.caniuse { background: #ede1cc !important; }

a.two { font-size:3em; display: block; text-align: left; color:#fff !important; line-height: 1.3; }

.spinners {
    width:500px;
    height:600px;
    margin:0 auto;
    position: relative;
}

.anim-steps .spinners {
    height:250px;
}

.spinner1 {
    position: absolute;
    top:50%;
    left:50%;
    margin:-80px 0 0 -80px;

    border:20px solid #228fd3;
    border-right:20px solid #000;
    border-left:20px solid #000;
    border-radius:160px;
    width:160px;
    height:160px;
    -webkit-animation:rotation 2s infinite linear;
    -moz-animation:rotation 2s infinite linear;
    -ms-animation:rotation 2s infinite linear;
    -o-animation:rotation 2s infinite linear;
    animation:rotation 2s infinite linear;
}

.spinner2 {
    position: absolute;
    top:50%;
    left:50%;
    margin:-40px 0 0 -40px;
    border:20px solid #228fd3;
    border-right:20px solid #000;
    border-left:20px solid #000;
    border-radius:80px;
    width:80px;
    height:80px;
    -webkit-animation:rotation2 2s infinite linear;
    -moz-animation:rotation2 2s infinite linear;
    -ms-animation:rotation2 2s infinite linear;
    -o-animation:rotation2 2s infinite linear;
    animation:rotation2 2s infinite linear;
}

@-webkit-keyframes rotation {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}

@-webkit-keyframes rotation2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(-359deg); }
}


    </style>
  </head>
  <body>
    <textarea id="source">

.agenda

# JavaScript - Del 2

* Objekter
* Array
* Prototype
* Ajax
* DOM

---

Vi kan lage objekter:

    .javascript
    var obj = {
        x: 100,
        y: "Test",
        z: function () {
            return true; 
        }
    };

    obj.x // 100
    obj.y // Test
    obj.z() // true

---

Vi kan lage objekter:

    .javascript
    var obj = {
        x: 100,
        y: "Test",
        z: function () {
            return true; 
        }
    };

    obj.x // 100
    obj.y // Test
    obj.z() // true

Og arrays:

    .javascript
    var array = [1, 2, "Test", true, {"navn": "Helge"}];

    array[0] // 1
    array[2] // "Test"

---

.middle.center

# Prototype

---

# Nesten alt er objekter

    .javascript

    var navn = "Helge Fredheim";

---

# Nesten alt er objekter

    .javascript

    var navn = "Helge Fredheim";
    typeof navn; // "string"

---

# Nesten alt er objekter

    .javascript

    var navn = "Helge Fredheim";
    typeof navn; // "string"

    /* Strengen har metoder og attributter */
    navn.length; // 14
    navn.substr(0, 5); // Helge
    navn.split(" "); // ["Helge", "Fredheim"]
    navn.replace("Helge", "Kenneth"); // Kenneth Fredheim

---

# Nesten alt er objekter

    .javascript

    var navn = "Helge Fredheim";
    typeof navn; // "string"

    /* Strengen har metoder og attributter */
    navn.length; // 14
    navn.substr(0, 5); // Helge
    navn.split(" "); // ["Helge", "Fredheim"]
    navn.replace("Helge", "Kenneth"); // Kenneth Fredheim

    /* Disse arves fra String.prototype */

    String.prototype.log = function () {
        console.log("Logg: " + String(this));
    };

    navn.log(); // "Logg: Helge Fredheim"

---

# Nesten alt er objekter

    .javascript

    var frukter = ["eple", "banan"];
    typeof frukter; // "object" (!!)

    /* Arrayet har metoder og attributter */
    frukter.length; // 2
    frukter.push("drue"); // ["eple", "banan", "drue"];
    frukter.pop(); // ["eple"];

---

# Prototype

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        };
    };

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        };
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
        /* this.hils = function() {
            console.log("Hei, jeg heter " + this.navn);
        }; */
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    };

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    }

    nils_arne.hils(); // "Hei, jeg heter Nils Arne"
    pat.hils(); // "Hei, jeg heter Pat"

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    }

    nils_arne.hils(); // "Hei, jeg heter Nils Arne"
    pat.hils(); // "Hei, jeg heter Pat"

    pat.katt = "Miss"; 

---

# Prototype 

    .javascript
    var Person = function (navn, stilling, firma) {
        this.navn = navn;
        this.stilling = stilling;
        this.firma = firma;
    };

    var pat = new Person("Pat", "postmann", "Posten");
    var nils_arne = new Person("Nils Arne", "trener", "Rosenborg");

    Person.prototype.hils = function() {
        console.log("Hei, jeg heter " + this.navn);
    }

    nils_arne.hils(); // "Hei, jeg heter Nils Arne"
    pat.hils(); // "Hei, jeg heter Pat"

    pat.katt = "Miss"; 

    console.log(pat.katt); // "Miss"
    console.log(per.katt); // undefined   

---

.middle.center

Hvordan slipper Gmail å laste siden på nytt når du åpner en epost?

---

.middle.center

AJAX

&nbsp;

---

.middle.center

AJAX

Send og motta data i bakgrunnen

---

… men her kommer det noen nettleser-problemer igjen

    .javascript
    var httpRequest;

    if (window.XMLHttpRequest) { // Mozilla, Safari, ...
      httpRequest = new XMLHttpRequest();
    } else if (window.ActiveXObject) { // IE
      try {
        httpRequest = new ActiveXObject("Msxml2.XMLHTTP");
      }
      catch (e) {
        try {
          httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
        }
        catch (e) {}
      }
    }

    httpRequest.onreadystatechange = function() {
      if (httpRequest.readyState === 4) {
        if (httpRequest.status === 200) {
          alert(httpRequest.responseText);
        } else {
          alert('There was a problem with the request.');
        }
      }
    }

    httpRequest.open('GET', 'http://bekk.no/api'); // Initialiserer forespørsel
    httpRequest.send(); // Sender forespørselen

---

.middle.center

![wtf](img/wtf.gif)

---

.middle.center.jquery

![jQuery](img/jquery_logo.png)

&nbsp;

… igjen

---

Ajax med jQuery:

    .javascript
    $.ajax({

      url: 'http://bekk.no/api',

      success: function(data) {
          console.log(data);
      },

      error: function() {
          $("body").append("Henting feilet");
      }

    });

---


    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
